# learn-spring-boot

./: pom.xml
bruno/: opencollection.yml
bruno/actuator/: cache.yml  folder.yml  health.yml  metrics.yml  scheduled task.yml
bruno/auth/: login.yml  me.yml  register.yml
bruno/category/: create.yml  delete by id.yml  folder.yml  get all.yml  test.yml
bruno/environments/: local.yml  production.yml
bruno/products/: create.yml  delete by id.yml  get all.yml  get by id.yml  update by id.yml
src/main/java/com/rizz/learn/app/: LearnSpringBootApplication.java
src/main/java/com/rizz/learn/app/config/: AppProperties.java  AsyncConfig.java  RedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java
src/main/java/com/rizz/learn/app/controller/: AuthController.java  CategoryController.java  HelloController.java  ProductController.java
src/main/java/com/rizz/learn/app/dto/: AuthRequest.java  AuthResponse.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/rizz/learn/app/entity/: Category.java  Product.java  User.java
src/main/java/com/rizz/learn/app/exception/: GlobalExceptionHandler.java
src/main/java/com/rizz/learn/app/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rizz/learn/app/scheduler/: SystemMaintenanceScheduler.java
src/main/java/com/rizz/learn/app/security/: JwtAuthFilter.java
src/main/java/com/rizz/learn/app/service/: AuthService.java  JwtService.java  NotificationService.java  ProductService.java  SystemMaintenanceService.java  UserDetailsServiceImpl.java
src/main/java/com/rizz/learn/app/services/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/rizz/learn/app/: AuthIntegrationTest.java  LearnSpringBootApplicationTests.java
src/test/java/com/rizz/learn/app/service/: ProductServiceTest.java
src/test/resources/: application.properties
